{
  "globals": [
    "timer",
    "device"
  ],
  "files": [
    "src/scripts/**/*.lua"
  ],
  "exclude": [
    "src/scripts/SensorList/images/**",
    "src/scripts/SensorList/i18n/**"
  ],
  "std": "luajit",
  "parser": "luau"
}
