{
  "globals": [
    "timer",
    "device"
  ],
  "files": [
    "scripts/**/*.lua"
  ],
  "exclude": [
    "scripts/SensorList/images/**",
    "scripts/SensorList/i18n/**"
  ],
  "std": "luajit",
  "parser": "luau"
}
