{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Format Lua (stylua)",
      "type": "shell",
      "command": "stylua",
      "args": [
        "scripts"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always"
      },
      "problemMatcher": []
    },
    {
      "label": "Build Ethos Install ZIP",
      "type": "shell",
      "command": "python",
      "args": [
        "tools/build.py",
        "--project",
        "SensorList",
        "--dist"
      ],
      "group": "build",
      "presentation": {
        "reveal": "always"
      },
      "problemMatcher": []
    },
    {
      "label": "Python Build Dist",
      "type": "shell",
      "command": "python",
      "args": [
        "tools/build.py",
        "--project",
        "SensorList",
        "--dist"
      ],
      "group": "build",
      "presentation": {
        "reveal": "always"
      },
      "problemMatcher": []
    },
    {
      "label": "Python Deploy Simulator",
      "type": "shell",
      "command": "python",
      "args": [
        "tools/build.py",
        "--project",
        "SensorList",
        "--deploy"
      ],
      "group": "build",
      "presentation": {
        "reveal": "always"
      },
      "problemMatcher": []
    }
  ]
}
